<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razmak izmedju slova</title>
</head>
<body>
    <style>
        body{
            background-color: grey;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        text{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button{
            background-color: black;
            color: white;
            border-radius: 20%;
            width: 10%;
        }
        a{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
    <h1>Razmak izedju slova</h1>
    <p><input type="text"> Unesite zeljeni razmak</p>
    <p><button>Potvrdi</button></p>
    <p><button><a href="./indexops.html">Nazad</a></button></p>
</body>
</html>