    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Back end programiranje</title>
    </head>
    <body>
        <style>
            body{
                background-color: grey;
            }
            h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h3{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            p{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            a{
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
        <h1>Back end programiranje</h1>
        <img width="400px" height="200px" src="./Backend.jpg" alt="">
        <h3>Sto je back end programiranje?</h3>
        <p>Back end programiranje je proces programiranja svega sto se desava van nasih vidika. </p>
        <p>Back end programer za zadatak ima odrzavanje mehanizama koji procesuju datu i obavlaju procese u programu.</p>
        <p>Za opsirnije objasnjenje posjetite <a href="https://www.helloworld.rs/blog/Sta-radi-backend-developer/10984">ovu stranicu</a></p>
        <p><a href="./index4.html">Nazad na prethodnu</a></p>
        <p><a href="./index.html">Nazad na pocetnu</a></p>
    </body>
    </html>
