    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Front end programiranje</title>
    </head>
    <body>
        <style>
            body{
                background-color: grey;
            }
            h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h3{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            p{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            a{
                color: white;
            }
        </style>
        <h1>Front end programiranje</h1>
        <img width="400px" height="200px" src="./Frontend.jpg" alt="">
        <h3>Sto je front end programiranje?</h3>
        <p>Front end programiranje je programiranje i dizajniranje user interface-a. </p>
        <p>Front end programer pored programiranja i dizajniranja UI-a za zadatak takodje ima i pravljenje dobrog user experience-a.</p>
        <p>Za opsirnije objasnjenje posjetite <a href="https://kurseviprogramiranja.com/kako-postati-frontend-web-programer/">ovu stranicu</a></p>
        <p><a href="./index4.html">Nazad na prethodnu</a></p>
        <p><a href="./index.html">Nazad na pocetnu</a></p>

    </body>
    </html>
