    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Podesavanja</title>
    </head>
    <body>
        <style>
            body{
                background-color: grey;
            }
            h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            li{
                color: white;
            }
            p{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            a{
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            button{
                color: white;
                background-color: black;
                border-radius: 20%;
                width: 10%;
            }
        </style>
        <h1>Podesavanja</h1>
        <ul>
            <li><p><a href="./indexnal.html">Nalog</a></p></li>
            <li><p><a href="./indexops.html">Opste</a></p></li>
        </ul>
        <p><button><a href="./index1.html">Nazad</a></button></p>
    </body>
    </html>