    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Privatnost</title>
    </head>
    <body>
        <style>
            body{
                background-color: grey;
            }
            h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h3{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            p{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            a{
                color: white;
            }
        </style>
        <h1>O vasoj privtnosti</h1>
        <h3>Kako vas to stitimo</h3>
        <p>Nas sajt koristi najnapredniju enkriciju https formata.</p>
            <p>Sluzi za zastitu od spyware i malware software-a.</p> 
            <p>Sa nama ste 100% sigurni!</p>
        
        <p>Pogledajte nasu <a href="https://s3.privyr.com/privacy/privacy-policy.html?d=eyJlbWFpbCI6ImphLnNhbS5taWxhbm92aWMyQGdtYWlsLmNvbSIsImNvbXBhbnkiOiJXZWIgU2FqdCIsImdlbl9hdCI6IjIwMjMtMTEtMTBUMjE6NDU6MTMuNjEwWiJ9">polisu privatnosti</a></p>
        <img width="500ph" height="500px" src="./rlkerl.png" alt="">
        <h3>Hvala na povjerenju!</h3>
        <p><a href="./index.html">Nazad na pocetnu</a></p>
    </body>
    </html>
    
