    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Usluge kompanije</title>
    </head>
    <body>
        <style>
            body{
                background-color: grey;
            }
            h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            p{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            a{
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            li{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
        <h1>Nase usluge</h1>
        <ul>
            <li>Back end programiranje</li>
            <img width="400px" height="200px" src="./Backend.jpg" alt="">
            <p><a href="./indexbck.html">Opsirnije</a></p>
            <li>Front end programiranje</li>
            <img width="400px" height="200px" src="./Frontend.jpg" alt="">
            <p><a href="./indexfrnt.html">Opsirnije</a></p>
            <li>Web dizajn</li>
            <img width="400px" height="200px" src="./Webdizajn.jpg" alt="">
            <p><a href="./indexweb.html">Opsirnije</a></p>
            <li>Graficki dizajn</li>
            <img width="400px" height="200px" src="./Grafickidizajn.jpg" alt="">
            <p><a href="./indexgrf.html">Opsirnije</a></p>
        </ul>
        <p><a href="./index2.html">Nazad na prethodnu</a></p>
        <p><a href="./index.html">Nazad na pocetnu</a></p>

    </body>
    </html>
