    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web dizajn</title>
    </head>
    <body>
        <style>
            body{
                background-color: grey;
            }
            h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h3{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            p{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            a{
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
        <h1>Web dizajn</h1>
        <h3>Sto je web dizajn?</h3>
        <img width="400px" height="200px" src="./Webdizajn.jpg" alt="">
        <p>Web dizajn je planiranje, kreiranje i kodiranje web sajtova.</p>
        <p>Web dizajner za zadatak ima kombinovanje teksta, slika, grafika i video klipova</p>
        <p>kao i kreiranje layot-a za sajt.</p>
        <p>Za opsirnije objasnjenje posjetite <a href="https://www.popwebdesign.net/web-dizajn.html">ovu stranicu.</a></p>
        <p><a href="./index4.html">Nazad na prethodnu</a></p>
        <p><a href="./index.html">Nazad na pocetnu</a></p>
    </body>
    </html>
