    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web sajt</title>
    </head>
    <body>
        <style>
            body{
                background-color: grey;
            }
            h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h3{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            p{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            button{
                border-radius: 50%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                width: 25%;
                height: 110%;
                background-color: black;
            }
            input{
                border-radius: 20%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            a{
                color: white;
                
            }
        </style>
        <img width="400px" height="200px" src="./download.jpg" alt="">
        <h1>Dobro dosli</h1>
        <h3>Napravite nalog</h3>
        <p><input type="text" placeholder="Vas Email"></p>
        <p><input type="password" placeholder="Vas password"></p>
        <p><button><a href="./index2.html">Napravi nalog</a></button></p>
        <p>Stitimo vasu privatnost. <a href="./index3.html">Pogledajte kako</a></p>
        <p><button><a href="./indexstn.html">Podesavanja</a></button></p>

    </body>
    </html>