    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Graficki dizajn</title>
    </head>
    <body>
        <style>
            body{
                background-color: grey;
            }
            h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h3{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            p{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            a{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: white;
            }
        </style>
        <h1>Graficki dizajn</h1>
        <img width="400px" height="200px" src="./Grafickidizajn.jpg" alt="">
        <h3>Sto je raficki dizajn?</h3>
        <p>Graficki dizajn je forma umjetnosti u kojij profesionalci pomocu raznih nacina izrazavanje prenose odredjene poruke</p>
        <p>Graficki dizajner za zadatak ima graficko oblikovanje predmeta za upotrebu i time prenosenje raznih poruka potrosacima</p>
        <p>Za opsirnije objasnjenje posjetite <a href="https://www.popwebdesign.net/popart_blog/2014/02/sta-je-graficki-dizajn/">ovu stranicu</a></p>
        <p><a href="./index4.html">Nazad na prethodnu</a></p>
        <p><a href="./index1.html">Nazad na pocetnu</a></p>
    </body>
    </html>