    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Osnovne informacije</title>
    </head>
    <body>
        <style>
            body{
                background-color: grey;
            }
            p{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }
            h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
            h3{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
            a{
                color: white;
            }
        </style>
        <h1>Hvala na povjerenju</h1>
        <h3>Zanimljivosti o nama:</h3>
        <ul>
            <li>Nova kompanija</li>
            <img width="400px" height="200px" src="./downloadEST2023.png" alt="">
            <li>50 zaposljenih</li>
            <img width="400px" height="200px" src="./downloadRadnici.jpg" alt="">
            <li>Zasnovani u Kotoru</li>
            <img width="400px" height="200px" src="./downloadKotor.jpg" alt="">
        </ul>
        <h3><a href="./index4.html">Nasi proizvodi</a></h3>
        <p>Povezite se sa nama putem <a href="https://www.instagram.com/">Instagrama</a></p>
        <p><a href="./index.html">Nazad na pocetnu.</a></p>
    </body>
    </html>
