    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nalog</title>
    </head>
    <body>
        <style>
            body{
                background-color: grey;
            }
            input{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            text{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            a{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: white;
            }
            button{
                border-radius: 20%;
                width: 8%;
                background-color: black;
                color: white;
            }
            p{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
        <h1>Nalog</h1>
        <ul>
            <li><input type="text"> Ime korisnika</li>
            <li><input type="text" name="" id=""> Prezime korisnika</li>
            <li><input type="text"> Korisnicko ime</li>
        </ul>
        <p><button>Potvrdi</button></p>
        <p><button><a href="./indexstn.html">Nazad</a></button></p>
    </body>
    </html>