<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opsta podesavanja</title>
</head>
<body>
    <style>
        body{
            background-color: grey;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        button{
            color: white;
            background-color: black;
            border-radius: 20%;
            width: 15%;
        }
        a{
            color: white;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        li{
            color: white;
        }
    </style>
    <h1>Opsta podesavanja</h1>
    <ul>
        <li><button><a href="./indexvls.html"> Velicina slova</a></button></li>
        <li><button><a href="./indexris.html"> Razmak izmedju slova</a></button></li>
        <li><button><a href="./indexriz.html"> Razmak izmedju redova</a></button></li>
        <li><button><a href="./indexfzd.html"> Font za disleksiju</a></button></li>
        <li><button><a href="./indexsvj.html"> Svjetlost</a></button></li>
    </ul>
    <p><button><a href="./indexstn.html">Nazad</a></button></p>
</body>
</html>